{
  "branchPrefix": "renovate/",
  "dryRun": null,
  "username": "renovate-release",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "onboarding": false,
  "platform": "github",
  "includeForks": true,
  "repositories": [
    "strophy/docker-protobuf"
  ],
  "enabledManagers": [
    "regex"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^deps\\.list$"
      ],
      "matchStrings": [
        "GOOGLE_API_VERSION=(?<currentDigest>.*?)\\n"
      ],
      "currentValueTemplate": "master",
      "depNameTemplate": "googleapis/googleapis",
      "datasourceTemplate": "github-tags"
    }
  ]
}